<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
		<style type="text/css">
			*{
				font-family: 'Montserrat', sans-serif;
				background-color: #9890e3;
				
			}
			h1{
				margin-top: 50px;
			}
			#info{
				margin-top: 10px;
			}
			#txarea{
				margin-top:20px;
				border:solid 1px #ccc;
				background-color: white;
				overflow-y: scroll;
				height: 500px;
				resize: none;
				font-weight:bold;
			}
			.button {
				display: inline-block;
				margin-top: 5px;
				width: 200px;
				height: 60px;
				border: 2px solid #fff;
				color: #fff;
				font-size: 20px;
				font-weight: bold;
				text-transform: uppercase;
				text-align: center;
				text-decoration: none;
				line-height: 56px;
				box-sizing: border-box;
				border-radius: 50px;
				background-color: transparent;
				outline: none;
				transition: all ease 0.5s;
			}
			.active{
				font-size:0;
				width:50px;
				height: 50px;
				border-radius: 50%;
				border-left-color: transparent;
				animation: rotate 1.4s ease 0.5s infinite;
				box-sizing: border-box;
				border-radius: 50px;

			}
			@keyframes rotate {
				0%{
					transform: rotate(360deg);
				}
				
			}
			.success{
				position: relative;
				background-color: #fff;
				animation: bounce .3s ease-in;
			}
			@keyframes bounce{
				0%{
					transform: scale(0.9);
				}
			}
			.success:before{
				content: '';
				position: absolute ;
				background:url(../img/check-solid.sv) no-repeat;
				left: 0;
				right: 0;
				margin: 0 auto;
				width: 31px;
				height:31px;
				line-height: 31px;
				top: 8px
			}
		</style>
	</head>
<body>
		<h1 align="center">Get The Insights From Text Data Using NLP & Get Topics 📄</h1>

<div align="center" id="info">
		<label style="font-weight: bold;">Get Transcript Data or Paragraph & Paste it Here!!</label><br>
<div>
<div class="first">
<form action="/predict" method="post" class="myForm">
		<div  id="area">
				<textarea  align="center" id="txarea" name="txarea" rows="30" cols="100">
  				</textarea>
		</div>
 		<div class="main">
			<button class="button">Generate!</button>
		</div>
</form>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script type="text/javascript">
	
$(document).ready(function(){
	$(".button").click(function(){
		$(this).addClass("active");


		
		setTimeout(function(){
			$(".button").addClass("success");
		},9000);


		setTimeout(function(){
			$(".button").removeClass("active");
			$(".button").removeClass("success");
		}, 12000);
	});
});

</script>

</body>
</html>