<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<style type="text/css">
    *{
            font-family: 'Montserrat', sans-serif;
        
    }
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #2471A3;
  color: black;
}

.topnav a.active {
  /* background-color: #2471A3; */
  color: white;
}
.top{
    padding-left: 20px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 15px;
}
.topics{
  text-align: center;
}
.topics .buttons
{
  display: inline-block;
  background-color: #4ec0c4;
  font-size:0.5em;
  margin-top: 5px;
  width: 100px;
  height: 50px;
  border: 2px solid #fff;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  line-height: 56px;
  box-sizing: border-box;
  border-radius: 50px;
  outline: none;
  transition: all ease 0.5s;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Back To</a>
  <a class="top" href="#Topics">Topics</a>
  <a href="#Wordcloud">Wordcloud</a>
  <a href="/most">Most Common Words</a>
</div>

<div style="padding-left:16px">
  <h1 align="center" style="font-weight: bold;">Insights From Corpus/Document</h1>
</div>
  <div class="row">
    <div class="column" style="font-weight: bold;">
      <h3 align="center" style="font-weight: bold;">Word-cloud From Text</h3>
    <img src="{{url_for('static', filename='/images/cloud.png')}}" alt="Chart"  style="margin-top:50px" width="100%" >
</div>
  <div class="column">
    <h3 align="center" style="font-weight: bold;">Most Number Of Words</h3>
  <img src= "{{url_for('static', filename='/images/common.png')}}" alt="Chart" width="100%">
  <!-- <img src= "common.png" alt="Chart" width="100%" style="margin-top:50px"> -->
  </div><br>
  </div>
  <section class="topics" >
    <h3 style="text-align: center; font-weight:bold">Your Topics Contains</h3>
    {%for topic in topics%}
      <button class="buttons">{{topic}}</button>
    {%endfor%}
  </section>
</body>

</html>
